BFAWindow.xaml

<Window x:Class="WpfApp1.BFAWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Decrypt using BFA" Height="260" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center">Number of threads to use:</Label>
        <ComboBox x:Name="ThreadsComboBox" Grid.Row="0" Grid.Column="1" Margin="10" Width="100">
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
        </ComboBox>

        <Label Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">Text to Decrypt using BFA:</Label>

        <TextBox x:Name="TextToDecryptTextBox" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Height="60" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

        <Button Grid.Row="3" Grid.Column="1" Margin="10" Width="150" HorizontalAlignment="Right" Click="DecryptButton_Click">Decrypt Text using BFA</Button>

        <!-- Progress bar and label for decryption in progress -->
        <ProgressBar x:Name="DecryptionProgressBar" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Height="30" IsIndeterminate="True" Visibility="Collapsed"/>
        <Label x:Name="DecryptionStatusLabel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Content="Please wait, decryption in progress..." HorizontalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Window>