MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Save Account Password" Height="250" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center">Account Name:</Label>
        <TextBox x:Name="AccountNameTextBox" Grid.Row="0" Grid.Column="1" Margin="10" />

        <Label Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">Password:</Label>
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" Margin="10" />

        <Button Grid.Row="2" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Right" Click="SaveButton_Click">Save Password</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="10" Width="150" HorizontalAlignment="Left" Click="ViewButton_Click">View Saved Passwords</Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="10" Width="100" HorizontalAlignment="Right" Click="ClearDatabaseButton_Click">Clear Database</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="10" Width="150" HorizontalAlignment="Right" Click="OpenDecryptWindowButton_Click">Decrypt Text using BFA</Button>
    </Grid>
</Window>
