ViewWindow.xaml

<Window x:Class="WpfApp1.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="View Saved Passwords" Height="400" Width="760">
    <Grid>
        <DataGrid x:Name="AccountsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Account Name" Binding="{Binding AccountName}" Width="150"/>
                <DataGridTextColumn Header="Encrypted Password" Binding="{Binding EncryptedPassword}" Width="*"/>
                <!-- <DataGridTextColumn Header="Decrypted Password" Binding="{Binding DecryptedPassword}" Width="130"/> -->
                <DataGridTemplateColumn Header="Actions" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding Id}" Margin="5" DataContext="{Binding}" />
                                <Button Content="Copy" Click="CopyEncPasswordButton_Click" Tag="{Binding EncryptedPassword}" Margin="5" DataContext="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
